{
  "name": "trap-war-telegram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "bot": "tsx bot/index.ts",
    "bot:community": "tsx bot/communityBot.ts",
    "bot:guard": "tsx bot/guardBot.ts",
    "bot:all": "tsx bot/run-all.ts",
    "bot:setup": "tsx bot/setup-menu.ts",
    "bot:personas": "tsx bot/setup-personas.ts"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "dotenv": "^17.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright-core": "^1.62.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
